API_URL=https://cardano-mainnet.blockfrost.io/api/v0
API_KEY=mainnetRUrPjKhpsagz4aKOCbvfTPHsF0SmwhLc
WALLET_ADDRESS=addr1x88ttk0fk6ssan4g2uf2xtx3anppy3djftmkg959tufsc6qkqt76lg22kjjmnns37fmyue765qz347sxfnyks27ysqaqd3ph23
